{
  "name": "app",
  "version": "0.0.0",
  "authors": [
    "irider <irider89@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "ibm-colors": "~1.4.1"
  }
}
